<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tabel" layoutX="14.0" layoutY="43.0" prefHeight="122.0" prefWidth="570.0">
        <columns>
        </columns>
      </TableView>
      <TableView fx:id="tabel_filtrat" layoutX="14.0" layoutY="270.0" prefHeight="105.0" prefWidth="570.0">
        <columns>
        </columns>
      </TableView>
      <DatePicker fx:id="datePicker" layoutX="14.0" layoutY="222.0" />
      <Button fx:id="logout" layoutX="529.0" layoutY="8.0" mnemonicParsing="false" text="Logout" />
      <Button fx:id="vinde" layoutX="357.0" layoutY="222.0" mnemonicParsing="false" text="Vinde bilet" />
      <Label fx:id="concertCurent" layoutX="14.0" layoutY="191.0" text="Nu ai selectat nici un concert!" />
      <Button fx:id="reload" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" text="Reload" />
   </children>
</AnchorPane>
