<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="vinde" layoutX="274.0" layoutY="322.0" mnemonicParsing="false" text="Vinde" />
      <Label fx:id="artist" layoutX="181.0" layoutY="58.0" text="Label" />
      <Label fx:id="data" layoutX="181.0" layoutY="106.0" text="Label" />
      <Label fx:id="locatie" layoutX="106.0" layoutY="159.0" text="Label" />
      <Spinner fx:id="cantitate" layoutX="223.0" layoutY="267.0" />
      <TextField fx:id="nume" layoutX="223.0" layoutY="221.0" />
      <Label fx:id="ora" layoutX="389.0" layoutY="159.0" text="Label" />
   </children>
</AnchorPane>
