# projects

./: README.md
network_cs/: FestivalNetowrk.sln  README.md
network_cs/Client/: Client.csproj  ClientSettings.cs  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs  Program.cs  VindeView.Designer.cs  VindeView.cs
network_cs/Dtos/: AngajatDto.cs  ArtistDto.cs  ConcertDto.cs  LocatieDto.cs
network_cs/Networking/: NetworkSettings.cs  Networking.csproj
network_cs/Networking/jsonprotocol/: FestivalClientWorker.cs  FestivalServerProxy.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs
network_cs/Repo/: Entity.cs  IAngajatRepo.cs  IArtistRepo.cs  IConcertRepo.cs  ILocatieRepo.cs  IRepo.cs  Repo.csproj  RepoConfig.cs  RepoModule.cs
network_cs/Repo.Tests/: Repo.Tests.csproj  UnitTest1.cs
network_cs/Server/: Program.cs  Server.csproj  ServerModule.cs  ServerSettings.cs
network_cs/Server/Service/: ServiceImp.cs
network_cs/Services/: FestivalException.cs  IFestivalObserver.cs  IFestivalService.cs  Services.csproj
network_cs/tmp/: festival.db
network_java/: build.gradle  settings.gradle
network_java/FestivalDto/: build.gradle
network_java/FestivalFXClient/: build.gradle
network_java/FestivalFXClient/src/main/java/: StartClient.java
network_java/FestivalFXClient/src/main/java/ctrls/: BaseCtrl.java  LoginView.java  MainView.java  SignupView.java  VanzareCtrl.java
network_java/FestivalFXClient/src/main/resources/: ClientConfig.xml  client.config  login-view.fxml  main-view.fxml  signup-view.fxml  vanzare-view.fxml
network_java/FestivalNetworking/: build.gradle
network_java/FestivalPersistence/: build.gradle
network_java/FestivalPersistence/src/main/java/persistence/: IAngajatRepository.java  IArtistRepository.java  IConcertRepository.java  ILocatieRepository.java  IRepository.java  RepoException.java
network_java/FestivalPersistence/src/main/java/persistence/jdbc/: AngajatDBRepo.java  ArtistDBRepo.java  ConcertDBRepo.java  JdbcUtils.java  LocatieDBRepo.java
network_java/FestivalPersistence/src/main/java/persistence/memory/: MemoryRepo.java
network_java/FestivalPersistence/src/main/resources/: RepoConfig.xml  bd.config
network_java/FestivalPersistence/src/test/java/persistence/jdbc/: AngajatDBRepoTest.java  ArtistDBRepoTest.java  LocatieDBRepoTest.java
network_java/FestivalServer/: build.gradle
network_java/FestivalServices/: build.gradle
network_java/tmp/: festival.db
repoApp_c/: domain.c  domain.h  domainTest.c  domainTest.h  filtru.c  filtru.h  floaturi.c  floaturi.h  m.c  repo.c  repo.h  repoTest.c  repoTest.h  service.c  service.h  serviceTest.c  tests.c  ui.c  uiOptions.c  uiOptions.h
(+41 files in other folders)
