plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //spring
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    implementation 'org.springframework.boot:spring-boot-starter'

    //javaXF
    implementation 'org.openjfx:javafx-controls:17.0.2'  // JavaFX Controls (for most UI components)
    implementation 'org.openjfx:javafx-fxml:17.0.2'      // JavaFX FXML (for GUI layout via FXML)
    implementation 'org.openjfx:javafx-graphics:17.0.2'

    implementation project (':FestivalNetworking')
    implementation project (':FestivalServices')
    implementation project (':FestivalDto')
}

application {
    mainClassName = 'StartClient'  // Replace with your main class path
}

javafx {
    version = '17.0.12'  // Use the version that matches the dependencies
    modules = ['javafx.controls', 'javafx.fxml']  // Add more modules as needed
}

test {
    useJUnitPlatform()
}