plugins {
    id 'java'
}

group = 'app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //spring
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    implementation 'org.springframework.boot:spring-boot-starter'

    //logger
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    //database driver
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    //local projects dependecies
    implementation project (':FestivalModels')


}

test {
    useJUnitPlatform()
}